{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5028",
    "Audience": "http://localhost:5028",
    "SigningKey": "f3ae9e1b380afd45920de16dd6affbf9a0c459224964d4892246a745eb1c48349ca46402b286b2e91cebba46f8b9ed79c9d5d6f57d6cef25c6135116d4b2f59e",
    "ExpiresInDays": 0,
    "ExpiresInHours": 3,
    "ExpiresInMinutes": 0,
    "ExpiresInSeconds": 0
    
  }
}
