{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5028",
    "Audience": "http://localhost:5028",
    "SigningKey": "b6d8a188a2bb506b9f5a21b2cdd9c137"
  }
}
